C:\Users\рома\source\repos\lab_3.2\lab3\bin\Debug\lab3.exe.config
C:\Users\рома\source\repos\lab_3.2\lab3\bin\Debug\lab3.exe
C:\Users\рома\source\repos\lab_3.2\lab3\bin\Debug\lab3.pdb
C:\Users\рома\source\repos\lab_3.2\lab3\bin\Debug\Newtonsoft.Json.dll
C:\Users\рома\source\repos\lab_3.2\lab3\bin\Debug\Newtonsoft.Json.xml
C:\Users\рома\source\repos\lab_3.2\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
C:\Users\рома\source\repos\lab_3.2\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\рома\source\repos\lab_3.2\lab3\obj\Debug\lab3.csproj.CopyComplete
C:\Users\рома\source\repos\lab_3.2\lab3\obj\Debug\lab3.exe
C:\Users\рома\source\repos\lab_3.2\lab3\obj\Debug\lab3.pdb
